Repository: disafronov/sopds
Catalog: opds_catalog/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Untitled
ru: Без названия

source: Unknown author
ru: Неизвестный автор

source: Unnamed series
ru: Серия без названия

source: All books by %(author)s
ru: Все книги автора %(author)s

source: Book doublicates
ru: Дубликаты книги

source: By catalogs
ru: По каталогам

source: Catalogs: %(catalogs)s, books: %(books)s.
ru: Каталогов: %(catalogs)s, книг: %(books)s.

source: By authors
ru: По авторам

source: Authors: %(authors)s.
ru: Авторов: %(authors)s.

source: By titles
ru: По наименованиям

source: Books: %(books)s.
ru: Книг: %(books)s.

source: By genres
ru: По жанрам

source: Genres: %(genres)s.
ru: Жанров: %(genres)s.

source: By series
ru: По сериям

source: Series: %(series)s.
ru: Серий: %(series)s.

source: %(username)s Book shelf
ru: Книжная полка (%(username)s)

source: %(username)s books readed: %(bookshelf)s.
ru: Книг прочитано (%(username)s): %(bookshelf)s.

# book metadata label
source: <b>Series: </b>%(series)s<br/>
ru: <b>Серия: </b>%(series)s<br/>

# book metadata label
source: <b>No in Series: </b>%(ser_no)s<br/>
ru: <b>Номер в серии: </b>%(ser_no)s<br/>

source: Search by titles
ru: Поиск по наименованиям

source: Search books by title
ru: Поиск книг по наименованию

source: Search by authors
ru: Поиск авторов

source: Search authors by name
ru: Поиск авторов по имени

source: Search series
ru: Поиск серий

source: Books found
ru: Найдены книги

source: doubles hide
ru: дубликаты скрыты

source: doubles show
ru: дубликаты показаны

source: <b>Doubles count: </b>%(doubles)s<br/>
ru: <b>Число дубликатов: </b>%(doubles)s<br/>

source: Series by authors select
ru: Выбор серий у автора

source: Books by series
ru: Книги по сериям

source: Books by author and series
ru: Книги по авторам и сериям

source: Books outside series
ru: Книги вне серий

source: Books by author outside series
ru: Книги автора вне серий

source: Books by alphabet
ru: Книги по алфавиту

source: Books by author alphabetical order
ru: Книги автора в алфавитном порядке

source: Authors found
ru: Найдены авторы

source: Books count: %s
ru: Всего: %s книг

source: Series found
ru: Найдены серии

source: Select language
ru: Выбор алфавита

source: Select books by substring
ru: Поиск книг по подстроке

source: Found: %s books
ru: Найдено %s книг

source: Select authors by substring
ru: Поиск авторов по подстроке

source: Found: %s authors
ru: Найдено %s авторов

source: Select series by substring
ru: Поиск серий по подстроке

source: Found: %s series
ru: Найдено %s серий

source: Select genres (%s)
ru: Выбор жанра (%s)

source: section
ru: секция

source: subsection
ru: подсекция
