Repository: disafronov/sopds
Catalog: config/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Select language
ru: Выбор языка

source: List of managed book files extensions
ru: Список расширений файлов, для включения в коллекцию книг

source: Turn once scanning directly
ru: Запустить внеочередное однократное сканирование коллекции книг

source: Pages cache time
ru: Время хранения страницы в кэше

source: Enable authentication
ru: Включить аутентификацию

source: Enable alphabet submenu
ru: Включить субменю выбора алфавита

source: This flag hides found doublicates
ru: Флаг прячет найденные дубликаты книг

source: This flag activate showing cover of books
ru: Флаг активирует показ обложек книг

source: Max subitems count in alphabet menuitem
ru: Максимальное число подэлементов в элементах алфавитных меню

source: Max items on page
ru: Максимальное число элементов на странице

source: Create downloaded filename from book title
ru: Имя загружаемого файла формировать из названия книги

source: This flag activate zip files scanning
ru: Флаг разрешает сканированеи содержимого ZIP файлов

source: Skip unchanged ZIP archives on re-scan by comparing file size
ru: Пропускать неизменённые ZIP-архивы при повторном сканировании

source: Set codepage for filenames inside zipfile
ru: Codepage для имен файлов внутри ZIP

source: Enables read metadata from inpx-file (and stop scanning deeper from ipx-file place)
ru: Считываем метаданные книг з INPX-файлов (при этом не сканируем файлы и каталоги, расположенные на уровне или ниже найденого INPX)

source: Skip scanning INPX with unchanged size after previous scan
ru: Не сканируем INPX, если его размер не изменился с предидущего сканирования

source: Test avialability zip files listed in INPX before add in collection
ru: Проверяем наличие zip файлов, перечисленных в INPX перед добавлением их содержимого в коллекцию

source: Test avialability book files listed in INPX before add in collection
ru: Тестируем наличие книг, перечисленных в INPX перед добавлением их содержимого в коллекцию

source: Logical deleting unavialable files
ru: Логическое удаление отсутствующих файлов

source: sheduled minutes for sopds_scanner (cron syntax)
ru: минуты для планировщика sopds_Scanner (как в cron)

source: sheduled hours for sopds_scanner (cron syntax)
ru: часы для планировщика sopds_Scanner (как в cron)

source: sheduled day for sopds_scanner (cron syntax)
ru: дни для планировщика sopds_Scanner (как в cron)

source: sheduled day of weeks for sopds_scanner (cron syntax)
ru: дни недели для планировщика sopds_Scanner (как в cron)
